# SmarkPark

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartpark/backend/: SmartparkBackendApplication.java
backend/src/main/java/com/smartpark/backend/config/: SecurityConfig.java
backend/src/main/java/com/smartpark/backend/controller/: AuthController.java  SlotController.java  TarifaController.java  TicketController.java
backend/src/main/java/com/smartpark/backend/model/domain/: Auto.java  Moto.java  ParkingSlot.java  Tarifa.java  Ticket.java  Usuario.java  Vehiculo.java
backend/src/main/java/com/smartpark/backend/model/dto/: MovimientoDTO.java  ReporteDashboardDTO.java
backend/src/main/java/com/smartpark/backend/pattern/Decorator/: BaseParkingCost.java  CarWashDecorator.java  IParkingCost.java  ServiceDecorator.java
backend/src/main/java/com/smartpark/backend/pattern/Factory/: VehiculoFactory.java
backend/src/main/java/com/smartpark/backend/pattern/decorator/: BaseParkingCost.java  CarWashDecorator.java  IParkingCost.java  ServiceDecorator.java
backend/src/main/java/com/smartpark/backend/pattern/factory/: VehiculoFactory.java
backend/src/main/java/com/smartpark/backend/repository/: ParkingSlotRepository.java  TarifaRepository.java  TicketRepository.java  UsuarioRepository.java  VehiculoRepository.java
backend/src/main/java/com/smartpark/backend/service/: ParkingService.java  ParkingSlotService.java  PdfReportService.java  TicketService.java
backend/src/main/java/com/smartpark/backend/util/: DatabaseSeeder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartpark/backend/: SmartparkBackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/smartpark/estacionamiento/: Principal.java
frontend/src/main/java/com/smartpark/estacionamiento/api/: SmartParkApiClient.java
frontend/src/main/java/com/smartpark/estacionamiento/controller/: AdminDashboardAnaliticoController.java  AdminSlotsController.java  AdminTarifasController.java  HistorialController.java  LoginController.java  MainDashboardController.java
frontend/src/main/java/com/smartpark/estacionamiento/model/domain/: ParkingSlot.java  Tarifa.java  Ticket.java  Usuario.java  Vehiculo.java
frontend/src/main/java/com/smartpark/estacionamiento/model/dto/: MovimientoDTO.java  ReporteDashboardDTO.java
frontend/src/main/java/com/smartpark/estacionamiento/patrones/comportamiento/state/: AvailableState.java
frontend/src/main/java/com/smartpark/estacionamiento/patrones/creacional/singleton/: DBConnection.java
frontend/src/main/resources/com/smartpark/estacionamiento/: Launcher.java
frontend/src/main/resources/com/smartpark/estacionamiento/controller/: MainDashboardController.java
frontend/src/main/resources/com/smartpark/estacionamiento/view/: AdminDashboardAnalitico.fxml  AdminSlots.fxml  Historial.fxml  Login.fxml  MainDashboard.fxml
frontend/src/main/resources/com/smartpark/estacionamiento/view/css/: styles.css
src/main/java/com/smartpark/estacionamiento/model/dao/: IDAO.java
src/main/resources/com/smartpark/estacionamiento/view/: MainDashboard.fxml
src/main/resources/com/smartpark/estacionamiento/view/css/: styles.css
(+4 files in other folders)
